DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1:3306"
DB_NAME="testdb"
SECERET="KNwqjnwj6651w6d1WIuDI26373#$$^**DEK526F38huefin"

# SMTP Send Mail
SMTP_FROM="akunaworldmatata@gmail.com"
SMTP_PASSWORD="xjwjmbqtqzvqquln"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"